<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unofficial RedNeck Soda Menu</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🥤</text></svg>">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        :root {
            --background-color: #fff;  /* Light mode background */
            --text-color: #47647f;  /* Light mode text */
            --header-color: #c60000;  /* Light mode header */
            --dark-background-color: #121a22;  /* Dark mode background */
            --dark-text-color: #cbd5e0;  /* Dark mode text */
            --dark-header-color: #c60000;  /* Dark mode header */
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            transition: background-color 0.3s, color 0.3s;
        }

        main {
            padding: 20px;  /* Ensures content does not touch the edges */
        }

        .dark-mode {
            --background-color: var(--dark-background-color);
            --text-color: var(--dark-text-color);
            --header-color: var(--dark-header-color);
        }

        h1, h2, h3 {
            color: var(--header-color);
        }

        h2 {
            margin-top: 15px;
        }

        .theme-switch {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 50px;
            height: 25px;
            background: var(--header-color); /* This is likely the color that changes with the theme */
            border-radius: 50px;
            padding: 5px;
            cursor: pointer;
        }

        .theme-switch .handle {
            width: 20px;
            height: 20px;
            background-color: #fff; /* Default handle color */
            border-radius: 50%;
            position: relative;
            transition: transform 0.3s, background-color 0.3s; /* Transition added for background-color */
        }

        /* When dark mode is active, move the handle */
        .dark-mode .theme-switch .handle {
            transform: translateX(25px);
        }

        /* Ensure the handle remains visible in dark mode */
        .dark-mode .theme-switch .handle {
            background-color: #fff; /* Ensure the handle stays white in dark mode */
        }

        /* Optional: Adjust the background color of the switch in dark mode */
        .dark-mode .theme-switch {
            background: #333; /* Darker background for the switch */
        }

        img {
            width: 50px;  /* Icon size */
        }

        ul li {
            list-style-type: none;
        }

        @media (max-width: 768px) {
            h1, h2 {
                font-size: smaller;
            }
            .theme-switch {
                top: 30px;
                right: 25px;
            }
        }

        ul li:hover {
            background-color: var(--header-color);
            list-style-type: none;
            color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }
    </style>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KXZJPHNR');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KXZJPHNR"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <main> 
    <div class="container mx-auto px-8 py-12">
        <div class="theme-switch" id="theme-toggle">
            <div class="handle"></div>
        </div>
        <h2 class="text-3xl font-medium italic text-center mb-0">unofficial</h2>
        <h1 class="text-4xl font-extrabold text-center mb-8">Redneck Soda Menu</h1>
        <section><p>Bridget's favorites ♥️</p></section>
        <div class="flex flex-wrap -mx-2">
            <div class="w-full md:w-1/2 px-2">
                
                    
                        <section class="mb-6">
                            <h2 class="text-2xl font-bold mb-3">
                                
                                
                                Mountain Dew
                            </h2>
                            <ul class="list-disc pl-5">
                                
                                <li><strong>Victoria&#39;s &#34;Not So&#34; Secret:</strong> Mango, Passion Fruit, Strawberry</li>
                                
                                <li><strong>Florida Georgia Line:</strong> Strawberry, Peach, Cream</li>
                                
                                <li><strong>Skinny Dippin&#39;:</strong> Peach, Raspberry, Strawberry, Cream</li>
                                
                                <li><strong>Over Yonder:</strong> Mango, Peach</li>
                                
                                <li><strong>Dahomie:</strong> Huckleberry, Blueberry, Raspberry, Cream</li>
                                
                                <li><strong>Drunk On Soda:</strong> Vanilla, Cream</li>
                                
                                <li><strong>Southern Comfort:</strong> Coconut, Pineapple, Cream</li>
                                
                                <li><strong>Johnny Lingo:</strong> Blackberry, Peach, Vanilla, Cream</li>
                                
                                <li><strong>Cup of Heaven:</strong> Blue Raspberry, Peach, Vanilla, Cream</li>
                                
                                <li><strong>Dew Down Under:</strong> Huckleberry, Blackberry, Cream</li>
                                
                                <li><strong>Michelley Belly:</strong> Blue Powerade, Peach, Strawberry, Cream</li>
                                
                                <li><strong>The Mistake:</strong> Raspberry, Pina Colada, Cream, Apple</li>
                                
                                <li><strong>Totally Beachin&#39;:</strong> Pina Colada, Strawberry, Watermelon</li>
                                
                            </ul>
                        </section>
                    
                
                    
                        <section class="mb-6">
                            <h2 class="text-2xl font-bold mb-3">
                                
                                
                                Dr. Pepper
                            </h2>
                            <ul class="list-disc pl-5">
                                
                                <li><strong>Blue French Horn:</strong> Blackberry, Pineapple, Vanilla</li>
                                
                                <li><strong>Razmaspazz:</strong> Coconut, Raspberry, Cream, Apple</li>
                                
                                <li><strong>Gator Bite:</strong> Strawberry, Coconut</li>
                                
                                <li><strong>Trailer Park Princess:</strong> Peach, Vanilla, Cream</li>
                                
                                <li><strong>Redneck Barbie:</strong> Tangerine, Passion Fruit</li>
                                
                                <li><strong>Skeeter Bite:</strong> Coconut, Peach, Mango</li>
                                
                                <li><strong>Midnight Snack:</strong> Lime, Pomegranate, Cream</li>
                                
                                <li><strong>Big Green Tractor:</strong> Green Apple, Peach</li>
                                
                                <li><strong>Dirty Swamp Rat:</strong> Coconut, Fresh Lime</li>
                                
                                <li><strong>Eliza&#39;s Shortcake:</strong> Cupcake, Strawberry, Cream</li>
                                
                            </ul>
                        </section>
                    
                
            </div>
            
            <div class="w-full md:w-1/2 px-2">
                
                    
                        <section class="mb-6">
                            <h2 class="text-2xl font-bold mb-3">
                                
                                
                                Pepsi/Coke
                            </h2>
                            <ul class="list-disc pl-5">
                                
                                <li><strong>Are You Serious Clark:</strong> Vanilla, Strawberry, Cream</li>
                                
                                <li><strong>Cherri Cherry:</strong> SF Black Cherry, Vanilla, Cream</li>
                                
                                <li><strong>The Cyd:</strong> Cinnamon, Vanilla, Cream</li>
                                
                                <li><strong>Fishin&#39; in the Dark:</strong> Orange, Vanilla</li>
                                
                                <li><strong>Huckleberry Pickin&#39; Party:</strong> Huckleberry, Vanilla, Cream</li>
                                
                                <li><strong>Kissin&#39; Kin:</strong> Coconut, Watermelon</li>
                                
                                <li><strong>Dirty Swamp Rat:</strong> Coconut, Fresh Lime</li>
                                
                            </ul>
                        </section>
                    
                
                    
                        <section class="mb-6">
                            <h2 class="text-2xl font-bold mb-3">
                                
                                
                                7UP
                            </h2>
                            <ul class="list-disc pl-5">
                                
                                <li><strong>Redneck Barbie:</strong> Passion Fruit, Tangerine</li>
                                
                                <li><strong>Sour Shotgun:</strong> Strawberry, Watermelon</li>
                                
                                <li><strong>Blue Jeans:</strong> Blue Curacao, Passion Fruit</li>
                                
                                <li><strong>Big Green Tractor:</strong> Green Apple, Peach</li>
                                
                                <li><strong>Eliza&#39;s Shortcake:</strong> Cupcake, Strawberry, Cream</li>
                                
                            </ul>
                        </section>
                    
                
                    
                        <section class="mb-6">
                            <h2 class="text-2xl font-bold mb-3">
                                
                                
                                Root Beer
                            </h2>
                            <ul class="list-disc pl-5">
                                
                                <li><strong>Miss Tylo:</strong> Vanilla, Strawberry, Cream</li>
                                
                                <li><strong>Crooked Wand:</strong> Vanilla, Strawberry, Cream</li>
                                
                                <li><strong>Drives Me Nuts:</strong> Macadamia Nut, Vanilla, Cream</li>
                                
                                <li><strong>Shootin&#39; Rooties:</strong> Cupcake, Orange, Blackberry</li>
                                
                            </ul>
                        </section>
                    
                
                    
                        <section class="mb-6">
                            <h2 class="text-2xl font-bold mb-3">
                                
                                
                                Lemonade
                            </h2>
                            <ul class="list-disc pl-5">
                                
                                <li><strong>Fruit Tonic:</strong> Huckleberry, Guava, Mango, Watermelon, Raspberry</li>
                                
                                <li><strong>Pretty Piggy:</strong> Coconut, Watermelon</li>
                                
                                <li><strong>Lightning Bug:</strong> Mango, Passion Fruit, Tangerine</li>
                                
                            </ul>
                        </section>
                    
                
            </div>
        </div>
        
            <h2 class="text-2xl font-bold mb-3">Syrup Flavors</h2>
            <div class="flex flex-wrap">
                <div class="w-1/2">
                    <ul class="list-disc pl-5">
                        <li>Apple</li>
                        <li>Blackberry</li>
                        <li>Blood Orange</li>
                        <li>Blue Curacao</li>
                        <li>Blue Raspberry</li>
                        <li>Blueberry</li>
                        <li>Butterscotch</li>
                        <li>Caramel</li>
                        <li>Cherry</li>
                        <li>Cinnamon</li>
                        <li>Coconut</li>
                        <li>Cranberry</li>
                        <li>Cupcake</li>
                        <li>Gingerbread</li>
                        <li>Grape</li>
                        <li>Green Apple</li>
                        <li>Guava</li>
                        <li>Huckleberry</li>
                        <li>Kiwi</li>
                        <li>Lavender</li>
                    </ul>
                </div>
                <div class="w-1/2">
                    <ul>
                        <li>Lemon Lime</li>
                        <li>Macadamia Nut</li>
                        <li>Mango</li>
                        <li>Passion Fruit</li>
                        <li>Peach</li>
                        <li>Peppermint</li>
                        <li>Pina Colada</li>
                        <li>Pineapple</li>
                        <li>Pomegranate</li>
                        <li>Pumpkin Spice</li>
                        <li>Raspberry</li>
                        <li>Red Raspberry</li>
                        <li>Ruby Red Grapefruit</li>
                        <li>Sour Candy</li>
                        <li>Strawberry</li>
                        <li>Tangerine</li>
                        <li>Toasted Marshmallow</li>
                        <li>Vanilla</li>
                        <li>Watermelon</li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <h2 class="text-2xl font-bold mb-4">Purées</h2>
            <div class="w-1/3 p-2">
                <ul class="list-disc pl-5">
                    <li>Mango</li>
                    <li>Piña Colada</li>
                    <li>Raspberry</li>
                    <li>Strawberry</li>
                </ul>
        </section>
        <section>
            <h2 class="text-2xl font-bold mb-4">Creams</h2>
            <div class="w-1/3 p-2">
                <ul class="list-disc pl-5">
                    <li>Half & Half</li>
                    <li>Coconut Cream</li>
                </ul>
        </section>
    </div>
</div>
</main>
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8 w-full">
        <div class="px-10">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div>
                    <h4 class="text-lg font-bold mb-4">About</h4>
                    <p class="text-base font-light">Welcome to the unofficial Redneck Soda Menu website. This website is an independently created and maintained resource designed to help the community access and view the menu of sodas and products offered by Redneck Soda in Rexburg, Idaho. The information on this site is provided as a public service and is intended for informational purposes only.</p>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="disclaimer/index.html" class="hover:text-gray-300">Disclaimer</a></li>
                        <li><a href="https://github.com/ronvallejo/Redneck-Soda-Menu/discussions/1" class="hover:text-gray-300">Contributing</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Contact</h4>
                    <ul class="space-y-2">
                        <li><p class="hover:text-gray-300">Email: unofficalredneckmenu@gmail.com</p></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Follow Us</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="hover:text-blue-400"><i class="fab fa-facebook fa-lg"></i></a>
                        <a href="#" class="hover:text-blue-400"><i class="fab fa-twitter fa-lg"></i></a>
                        <a href="#" class="hover:text-pink-500"><i class="fab fa-instagram fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-8">
                <p>© 2024 Unofficial Redneck Soda Menu. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script>
        const toggle = document.getElementById('theme-toggle');
        toggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            const isDarkMode = document.body.classList.contains('dark-mode');
            localStorage.setItem('darkMode', isDarkMode ? 'enabled' : 'disabled');
        });

        // Load dark mode setting from local storage
        document.addEventListener('DOMContentLoaded', () => {
            if (localStorage.getItem('darkMode') === 'enabled') {
                document.body.classList.add('dark-mode');
            }
        });
    </script>
</body>
</html>
