{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11600\viewh13160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ==== Redneck Drinks (Sizes: 16 oz, 20 oz, 32 oz, 44 oz) ====\
\
Mountain Dew \'96 Victoria\'92s \'93Not So\'94 Secret\
  Ingredients: Mango, Passion Fruit, Strawberry\
\
Florida Georgia Line\
  Ingredients: Strawberry, Peach, Cream\
\
Skinny Dippin\'92\
  Ingredients: Peach, Raspberry, Strawberry, Cream\
\
Over Yonder\
  Ingredients: Mango, Peach\
\
Blue Moon\
  Ingredients: Huckleberry, Blueberry, Raspberry, Cream\
\
Idahomie\
  Ingredients: Huckleberry, Raspberry, Vanilla, Cream\
\
Drunk On Soda\
  Ingredients: Coconut, Pineapple, Cream\
\
Southern Comfort\
  Ingredients: Mango, Pina Colada, Cream\
\
Smelly Armpit\
  Ingredients: Blackberry, Peach, Vanilla, Cream\
\
Johnny Lingo\
  Ingredients: Mango, Pina Colada, Pineapple, Lime\
\
Cup of Heaven\
  Ingredients: Blue Raspberry, Peach, Vanilla, Cream\
\
Dew Down Under\
  Ingredients: Huckleberry, Blackberry, Cream\
\
Blue Lightning\
  Ingredients: 1/2 Blue Powerade, 1/2 Mtn Dew, Peach, Strawberry, Cream\
\
Michelley Belly\
  Ingredients: Coconut, Peach, Strawberry, Cream\
\
The Mistake\
  Ingredients: Raspberry, Pina Colada, Cream\
\
Lip Locker\
  Ingredients: Coconut, Blackberry, Strawberry, Cream\
\
Totally Beachin\'92\
  Ingredients: Pina Colada, Strawberry, Watermelon\
\
Dr Pepper\
  Ingredients: [Not Specified]\
\
Blue French Horn\
  Ingredients: Blackberry, Pineapple, Vanilla\
\
Razmaspazz\
  Ingredients: Coconut, Raspberry, Cream\
\
Gator Bite\
  Ingredients: Strawberry, Coconut\
\
Trailer Park Princess\
  Ingredients: Peach, Vanilla, Cream\
\
Skeeter Bite\
  Ingredients: Coconut, Peach, Mango\
\
Midnight Snack\
  Ingredients: Lime, Pomegranate, Cream\
\
The Fox\
  Ingredients: Coconut, Vanilla, Cream\
\
Dirty Swamp Rat\
  Ingredients: Coconut, Fresh Lime\
\
The Cookout\
  Ingredients: Coconut, Mango, Raspberry\
\
Are You Serious Clark (Pepsi/Coke)\
  Ingredients: Vanilla, Strawberry, Cream\
\
Cherri Cherry (Pepsi/Coke)\
  Ingredients: SF Black Cherry, Vanilla, Cream\
\
The Cyd\
  Ingredients: Cinnamon, Vanilla, Cream\
\
Fishin\'92 in the Dark\
  Ingredients: Orange, Vanilla\
\
Huckleberry Pickin\'92 Party\
  Ingredients: Huckleberry, Vanilla, Cream\
\
Kissin\'92 Kin\
  Ingredients: Coconut, Watermelon\
\
Redneck Barbie (7UP)\
  Ingredients: Passion Fruit, Tangerine\
\
Sour Shotgun\
  Ingredients: Strawberry, Watermelon\
\
Blue Jeans\
  Ingredients: Blue Curacao, Passion Fruit\
\
Big Green Tractor\
  Ingredients: Green Apple, Peach\
\
Eliza\'92s Shortcake\
  Ingredients: Cupcake, Strawberry, Cream\
\
Miss Tylo Root Beer\
  Ingredients: Vanilla, Strawberry, Cream\
\
Crooked Wand\
  Ingredients: Butterscotch, Cream\
\
Drives Me Nuts\
  Ingredients: Macadamia Nut, Vanilla, Cream\
\
Shootin\'92 Rooties\
  Ingredients: Cupcake, Orange\
\
Fruit Tonic Lemonade\
  Ingredients: Guava, Mango, Raspberry, Watermelon\
\
Pretty Piggy\
  Ingredients: Ruby Red Grapefruit, Raspberry, Vanilla\
\
Lightning Bug\
  Ingredients: Mango, Passion Fruit, Tangerine\
\
\
==== Redneck Energy (Sizes: 20 oz, 32 oz, 44 oz) ====\
\
Farmer\'92s Daughter \'96 Silver Ice Rockstar\
  Ingredients: Mountain Dew, Lavender, Peach, Vanilla, Cream\
\
Matador \'96 Red Bull\
  Ingredients: Mountain Dew, Cherry, Lime, Vanilla\
\
Beachie Keen \'96 WHITE RED BULL\
  Ingredients: Mtn Dew, Huckleberry, Raspberry, Vanilla\
\
Apple Shampoo \'96 Hardcore Apple Rockstar\
  Ingredients: Mtn Dew, Peach, Vanilla, Cream\
\
Tuker Special \'96 ORANGE RECOVERY ROCKSTAR\
  Ingredients: Mtn Dew, Mango, Pina Colada, Cream\
\
Rusty Nail \'96 PIPELINE MONSTER\
  Ingredients: Mtn Dew, Peach, Raspberry\
\
Fluffy Critter \'96 ULTRA ROSA MONSTER\
  Ingredients: Mtn Dew, Coconut, Strawberry, Tangerine, Cream\
\
Fuzzy Navel \'96 MANGO LOCO MONSTER\
  Ingredients: Mtn Dew, Peach, Pina Colada\
\
Sewer Water \'96 ORANGE RECOVERY ROCKSTAR\
  Ingredients: Mtn Dew, Pina Colada, Vanilla\
\
Duck Fart \'96 ULTRA WHITE MONSTER\
  Ingredients: Mtn Dew, Coconut, Raspberry\
\
Jake\'92s Hardcore Lemonade \'96 LEMONADE RECOVERY ROCKSTAR\
  Ingredients: Lemonade, Peach, Raspberry, Vanilla\
\
Mighty Tytan \'96 BLACK CHERRY KICKSTART\
  Ingredients: Dr. Pepper, Coconut\
\
Hanky Panky \'96 RED BULL\
  Ingredients: Mtn Dew, Strawberry, Mango, Cream\
\
Shady Lady \'96 BLUE RED BULL\
  Ingredients: Mtn Dew, Blackberry, Blueberry, Vanilla\
\
7 Summers \'96 BOOM STRAWBERRY ROCKSTAR\
  Ingredients: Mtn Dew, Mango, Strawberry, Vanilla, Cream\
\
Jungle Juice \'96 ORIGINAL MONSTER\
  Ingredients: Mtn Dew, Coconut, Huckleberry, Cream\
\
Precious Peach \'96 ULTRA PEACHY KEEN MONSTER\
  Ingredients: Mtn Dew, Mango, Passion Fruit, Pineapple, Cream\
\
Redneck Rose \'96 ULTRA ROSA MONSTER\
  Ingredients: Mtn Dew, Blackberry, Peach, Watermelon, Cream\
\
\
==== Redneck Water (Sizes: 16 oz, 20 oz, 32 oz, 44 oz) ====\
\
Backwoods Brew (+$0.79) \'96 Peach Tea Crystal Light\
  Ingredients: Pineapple, Coconut Cream\
\
Bayou Blues \'96 Strawberry Crystal Light Energy\
  Ingredients: Pineapple, Blue Curacao\
\
Gussied Up \'96 Peach Crystal Light\
  Ingredients: Passionfruit, Ruby Red Grapefruit\
\
Splash Down \'96 Lemonade Crystal Light\
  Ingredients: Fresh Lime, Coconut Cream\
\
Lawn Clippings \'96 Berry Crystal Light\
  Ingredients: Fresh Lime, Coconut Cream\
\
River Water \'96 Raspberry Crystal Light\
  Ingredients: Blue Raspberry, Red Raspberry, Raspberry, True Lemon\
\
Bubba Mae\
  Ingredients: Blackberry, Pomegranate, Fresh Lime, Coconut Cream\
\
Jolly Farmer \'96 Lemonade Crystal Light\
  Ingredients: Raspberry Pur\'e9e, Coconut Cream\
\
Redneck Yacht Club \'96 Lemonade Crystal Light\
  Ingredients: Pineapple, Berry Pur\'e9e, Coconut Cream\
\
Honky Tonk \'96 Raspberry Crystal Light\
  Ingredients: Pina Colada Puree, Tangerine, Coconut Cream\
\
Solo Cup \'96 Raspberry Crystal Light\
  Ingredients: Huckleberry, Pineapple, True Lemon\
\
Squatch Huntin\'92 \'96 Raspberry Crystal Light Energy\
  Ingredients: Coconut, Vanilla, Fresh Lime, Coconut Cream\
\
Wet N\'92 Wild \'96 Peach Tea Crystal Light\
  Ingredients: Mango, Watermelon\
\
Bless Your Heart \'96 Strawberry Crystal Light Energy\
  Ingredients: Guava, Sour Candy, True Lemon\
\
\
==== Sodas ====\
\
Pepsi\
Coke\
Diet Pepsi\
Diet Coke\
Pepsi Zero\
Coke Zero\
Wild Cherry Pepsi\
Dr. Pepper\
Mountain Dew\
Diet Dr. Pepper\
Diet Mtn. Dew\
Dr. Pepper Cream Soda\
Mtn. Dew Zero\
7up\
Mtn. Dew Code Red\
Squirt\
Sunkist\
Root Beer\
\
\
==== Syrup Flavors ====\
\
Apple\
Gingerbread\
Peppermint\
Blackberry\
Grape\
Pina Colada\
Blood Orange\
Green Apple\
Pineapple\
Blueberry\
Guava\
Pomegranate\
Blue Curacao\
Huckleberry\
Pumpkin Spice\
Blue Raspberry\
Kiwi\
Raspberry\
Butterscotch\
Lavender\
Red Raspberry\
Caramel\
Lemon\
Ruby Red Grapefruit\
Cherry\
Lime\
Sour Candy\
Cinnamon\
Macadamia Nut\
Strawberry\
Coconut\
Mango\
Tangerine\
Cranberry\
Orange\
Toasted Marshmallow\
Cupcake\
Passion Fruit\
Vanilla\
Fresh Lime\
Peach\
Watermelon\
Lemonade\
Powerade Mt. Berry\
\
\
==== Sugar Free Syrups ====\
\
Black Cherry\
Blue Raspberry\
Coconut\
Huckleberry\
Mango Peach\
Pineapple\
Raspberry Strawberry\
Vanilla\
Watermelon\
\
\
==== Purees ====\
\
Mango\
Pina Colada\
Raspberry\
Strawberry\
\
\
==== Creams ====\
\
Half & Half\
Coconut Cream}