<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unofficial RedNeck Soda Menu</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🥤</text></svg>"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      :root {
        --background-color: #fff; /* Light mode background */
        --text-color: #47647f; /* Light mode text */
        --header-color: #c60000; /* Light mode header */
        --dark-background-color: #121a22; /* Dark mode background */
        --dark-text-color: #cbd5e0; /* Dark mode text */
        --dark-header-color: #c60000; /* Dark mode header */
      }

      body {
        background-color: var(--background-color);
        color: var(--text-color);
        transition: background-color 0.3s, color 0.3s;
      }

      main {
        padding: 20px; /* Ensures content does not touch the edges */
      }

      .dark-mode {
        --background-color: var(--dark-background-color);
        --text-color: var(--dark-text-color);
        --header-color: var(--dark-header-color);
      }

      h1,
      h2,
      h3 {
        color: var(--header-color);
      }

      h2 {
        margin-top: 15px;
      }

      .theme-switch {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50px;
        height: 25px;
        background: var(
          --header-color
        ); /* This is likely the color that changes with the theme */
        border-radius: 50px;
        padding: 5px;
        cursor: pointer;
      }

      .theme-switch .handle {
        width: 20px;
        height: 20px;
        background-color: #fff; /* Default handle color */
        border-radius: 50%;
        position: relative;
        transition: transform 0.3s, background-color 0.3s; /* Transition added for background-color */
      }

      /* When dark mode is active, move the handle */
      .dark-mode .theme-switch .handle {
        transform: translateX(25px);
      }

      /* Ensure the handle remains visible in dark mode */
      .dark-mode .theme-switch .handle {
        background-color: #fff; /* Ensure the handle stays white in dark mode */
      }

      /* Optional: Adjust the background color of the switch in dark mode */
      .dark-mode .theme-switch {
        background: #333; /* Darker background for the switch */
      }

      img {
        width: 50px; /* Icon size */
      }

      ul li {
        list-style-type: none;
      }

      @media (max-width: 768px) {
        h1,
        h2 {
          font-size: smaller;
        }
        .theme-switch {
          top: 30px;
          right: 25px;
        }
      }

      ul li:hover {
        background-color: var(--header-color);
        list-style-type: none;
        color: #ffffff;
        transition: background-color 0.3s, color 0.3s;
      }

      details {
        margin-bottom: 1rem;
        border: 1px solid var(--header-color);
        border-radius: 0.5rem;
        overflow: hidden;
      }

      details > summary {
        padding: 1rem;
        background-color: var(--background-color);
        cursor: pointer;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: background-color 0.3s;
      }

      details > summary:hover {
        background-color: var(--header-color);
        color: white;
      }

      details > summary::after {
        content: "▼";
        font-size: 0.8em;
        transition: transform 0.3s;
      }

      details[open] > summary::after {
        transform: rotate(180deg);
      }

      details > div {
        padding: 1rem;
      }

      .menu-section {
        margin-bottom: 2rem;
      }

      .menu-section-title {
        color: var(--header-color);
        margin-bottom: 1rem;
        text-align: center;
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-9FHNJFWJHC"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-9FHNJFWJHC");
    </script>
  </head>

  <body>
    <main>
      <div class="container mx-auto px-8 py-12">
        <!-- Theme toggle and header -->
        <div class="theme-switch" id="theme-toggle">
          <div class="handle"></div>
        </div>
        <h2 class="text-3xl font-medium italic text-center mb-0">unofficial</h2>
        <h1 class="text-4xl font-extrabold text-center mb-24">
          Redneck Soda Menu
        </h1>

        <!-- Regular Drinks Section -->
        <section class="menu-section">
          <h2 class="menu-section-title text-3xl font-bold mb-6">
            Regular Drinks
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <!-- Mountain Dew -->
            <details>
              <summary class="text-xl font-bold">Mountain Dew</summary>
              <div>
                <ul class="list-disc pl-5">
                  {% for drink in menu.drinks['Mountain Dew'] %}
                  <li>
                    <strong>{{ drink.name }}:</strong> {{ drink.ingredients }}
                  </li>
                  {% endfor %}
                </ul>
              </div>
            </details>

            <!-- Dr Pepper -->
            <details>
              <summary class="text-xl font-bold">Dr Pepper</summary>
              <div>
                <ul class="list-disc pl-5">
                  {% for drink in menu.drinks['Dr Pepper'] %}
                  <li>
                    <strong>{{ drink.name }}:</strong> {{ drink.ingredients }}
                  </li>
                  {% endfor %}
                </ul>
              </div>
            </details>

            <!-- Pepsi/Coke -->
            <details>
              <summary class="text-xl font-bold">Pepsi/Coke</summary>
              <div>
                <ul class="list-disc pl-5">
                  {% for drink in menu.drinks['Pepsi/Coke'] %}
                  <li>
                    <strong>{{ drink.name }}:</strong> {{ drink.ingredients }}
                  </li>
                  {% endfor %}
                </ul>
              </div>
            </details>

            <!-- 7UP -->
            <details>
              <summary class="text-xl font-bold">7UP</summary>
              <div>
                <ul class="list-disc pl-5">
                  {% for drink in menu.drinks['7UP'] %}
                  <li>
                    <strong>{{ drink.name }}:</strong> {{ drink.ingredients }}
                  </li>
                  {% endfor %}
                </ul>
              </div>
            </details>

            <!-- Root Beer -->
            <details>
              <summary class="text-xl font-bold">Root Beer</summary>
              <div>
                <ul class="list-disc pl-5">
                  {% for drink in menu.drinks['Root Beer'] %}
                  <li>
                    <strong>{{ drink.name }}:</strong> {{ drink.ingredients }}
                  </li>
                  {% endfor %}
                </ul>
              </div>
            </details>

            <!-- Lemonade -->
            <details>
              <summary class="text-xl font-bold">Lemonade</summary>
              <div>
                <ul class="list-disc pl-5">
                  {% for drink in menu.drinks['Lemonade'] %}
                  <li>
                    <strong>{{ drink.name }}:</strong> {{ drink.ingredients }}
                  </li>
                  {% endfor %}
                </ul>
              </div>
            </details>
          </div>
        </section>

        <!-- Energy Drinks Section -->
        <section class="menu-section">
          <h2 class="menu-section-title text-3xl font-bold mb-6">
            Energy Drinks
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {% for base, drinks in menu.energy_drinks.items() %}
            <details>
              <summary class="text-xl font-bold">{{ base }}</summary>
              <div>
                <ul class="list-disc pl-5">
                  {% for drink in drinks %}
                  <li>
                    <strong>{{ drink.name }}:</strong> {{ drink.ingredients }}
                  </li>
                  {% endfor %}
                </ul>
              </div>
            </details>
            {% endfor %}
          </div>
        </section>

        <!-- Waters Section -->
        <section class="menu-section">
          <h2 class="menu-section-title text-3xl font-bold mb-6">Waters</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {% for base, drinks in menu.waters.items() %}
            <details>
              <summary class="text-xl font-bold">{{ base }}</summary>
              <div>
                <ul class="list-disc pl-5">
                  {% for drink in drinks %}
                  <li>
                    <strong>{{ drink.name }}:</strong> {{ drink.ingredients }}
                  </li>
                  {% endfor %}
                </ul>
              </div>
            </details>
            {% endfor %}
          </div>
        </section>

        <!-- Additional Sections -->
        <section class="menu-section">
          <h2 class="menu-section-title text-3xl font-bold mb-6">
            Additional Items
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <!-- Sodas -->
            <details>
              <summary class="text-xl font-bold">Sodas</summary>
              <div>
                <ul class="list-disc pl-5">
                  {% for base, items in menu.sodas.items() %} {% for item in
                  items %}
                  <li>{{ item.name }}</li>
                  {% endfor %} {% endfor %}
                </ul>
              </div>
            </details>

            <!-- Syrups -->
            <details>
              <summary class="text-xl font-bold">Syrup Flavors</summary>
              <div>
                <ul class="list-disc pl-5">
                  {% for base, items in menu.syrups.items() %} {% for item in
                  items %}
                  <li>{{ item.name }}</li>
                  {% endfor %} {% endfor %}
                </ul>
              </div>
            </details>

            <!-- Sugar Free Syrups -->
            <details>
              <summary class="text-xl font-bold">Sugar Free Syrups</summary>
              <div>
                <ul class="list-disc pl-5">
                  {% for base, items in menu.sugar_free_syrups.items() %} {% for
                  item in items %}
                  <li>{{ item.name }}</li>
                  {% endfor %} {% endfor %}
                </ul>
              </div>
            </details>

            <!-- Purees -->
            <details>
              <summary class="text-xl font-bold">Purées</summary>
              <div>
                <ul class="list-disc pl-5">
                  {% for base, items in menu.purees.items() %} {% for item in
                  items %}
                  <li>{{ item.name }}</li>
                  {% endfor %} {% endfor %}
                </ul>
              </div>
            </details>

            <!-- Creams -->
            <details>
              <summary class="text-xl font-bold">Creams</summary>
              <div>
                <ul class="list-disc pl-5">
                  {% for base, items in menu.creams.items() %} {% for item in
                  items %}
                  <li>{{ item.name }}</li>
                  {% endfor %} {% endfor %}
                </ul>
              </div>
            </details>
          </div>
        </section>
      </div>
    </main>
    <footer class="bg-gray-800 text-white py-8 w-full">
      <div class="px-10">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          <div>
            <h4 class="text-lg font-bold mb-4">About</h4>
            <p class="text-base font-light">
              Welcome to the unofficial Redneck Soda Menu website. This website
              is an independently created and maintained resource designed to
              help the community access and view the menu of sodas and products
              offered by Redneck Soda in Rexburg, Idaho. The information on this
              site is provided as a public service and is intended for
              informational purposes only.
            </p>
          </div>
          <div>
            <h4 class="text-lg font-bold mb-4">Quick Links</h4>
            <ul class="space-y-2">
              <li>
                <a href="disclaimer/index.html" class="hover:text-gray-300"
                  >Disclaimer</a
                >
              </li>
              <li>
                <a
                  href="https://forms.gle/dLCSiHa66eu9bgfE8"
                  class="hover:text-gray-300"
                  >Feedback</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h4 class="text-lg font-bold mb-4">Contact</h4>
            <ul class="space-y-2">
              <li>
                <p class="hover:text-gray-300">
                  Would you like to contact us? Simply send us a message through
                  the feedback link!
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="text-center mt-8">
          <p>© 2024 Unofficial Redneck Soda Menu. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script>
      const toggle = document.getElementById("theme-toggle");
      toggle.addEventListener("click", () => {
        document.body.classList.toggle("dark-mode");
        const isDarkMode = document.body.classList.contains("dark-mode");
        localStorage.setItem("darkMode", isDarkMode ? "enabled" : "disabled");
      });

      // Load dark mode setting from local storage
      document.addEventListener("DOMContentLoaded", () => {
        if (localStorage.getItem("darkMode") === "enabled") {
          document.body.classList.add("dark-mode");
        }
      });
    </script>
  </body>
</html>
